# Hr-poc

./: .gitignore  HR_API_TESTING_GUIDE.md  README.md  fractalx-config.yml  fractalx-verify-debug.txt  hr-evaluation-report.html  pom.xml
.claude/: settings.local.json
fractalx-output/: README.md  docker-compose.yml  start-all.sh  stop-all.sh
fractalx-output/admin-service/: pom.xml
fractalx-output/admin-service/src/main/java/org/fractalx/admin/: AdminServiceApplication.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/analytics/: AnalyticsController.java  MetricsCollector.java  MetricsHistoryStore.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/communication/: CommunicationController.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/config/: SecurityConfig.java  WebConfig.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/controller/: DashboardController.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/data/: DataConsistencyController.java  SagaMetaRegistry.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/explorer/: ApiExplorerController.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/grpc/: GrpcBrowserController.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/incidents/: Incident.java  IncidentController.java  IncidentStore.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/model/: NetScopeLink.java  SagaInfo.java  ServiceDetail.java  ServiceInfo.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/observability/: AlertChannels.java  AlertConfigProperties.java  AlertEvaluator.java  AlertEvent.java  AlertRule.java  AlertSeverity.java  AlertStore.java  NotificationDispatcher.java  ObservabilityController.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/services/: DeploymentTracker.java  ServiceMetaRegistry.java  ServicesController.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/svcconfig/: ConfigController.java  ConfigEditorController.java  RuntimeConfigController.java  ServiceConfigStore.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/topology/: ServiceTopologyProvider.java  TopologyController.java  TopologyGraph.java
fractalx-output/admin-service/src/main/java/org/fractalx/admin/user/: AdminSettings.java  AdminUser.java  (+9 more)
fractalx-output/admin-service/src/main/resources/templates/: dashboard.html
fractalx-output/department-service/: DATA_README.md  pom.xml
fractalx-output/department-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
fractalx-output/employee-service/: DATA_README.md  pom.xml
fractalx-output/employee-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
fractalx-output/fractalx-gateway/: pom.xml
fractalx-output/fractalx-gateway/docs/: API_CATALOG.md  openapi.yaml  postman_collection.json
fractalx-output/fractalx-gateway/src/main/java/org/fractalx/gateway/: FractalXGatewayApplication.java
fractalx-output/fractalx-registry/: Dockerfile  pom.xml
fractalx-output/fractalx-registry/src/main/java/org/fractalx/registry/: FractalRegistryApplication.java
fractalx-output/fractalx-registry/src/main/resources/: application.yml
fractalx-output/fractalx-saga-orchestrator/: DATA_README.md  pom.xml
fractalx-output/fractalx-saga-orchestrator/src/main/resources/db/migration/: V1__init_saga.sql
fractalx-output/leave-service/: DATA_README.md  pom.xml
fractalx-output/leave-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
fractalx-output/leave-service/src/main/resources/db/migration/: V1__init.sql
fractalx-output/logger-service/: Dockerfile  pom.xml
fractalx-output/logger-service/src/main/java/org/fractalx/logger/: LogController.java  LogEntry.java  LogRepository.java  LoggerApplication.java
fractalx-output/logger-service/src/main/resources/: application.yml
fractalx-output/payroll-service/: DATA_README.md  pom.xml
fractalx-output/payroll-service/src/main/java/com/example/hr/payroll/: PayrollController.java  PayrollModule.java  PayrollRecord.java  PayrollRepository.java  PayrollService.java
fractalx-output/payroll-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
fractalx-output/recruitment-service/: DATA_README.md  pom.xml
fractalx-output/recruitment-service/src/main/resources/: application-docker.yml  logback-spring.xml
fractalx-output/recruitment-service/src/main/resources/db/migration/: V1__init.sql
src/main/java/com/example/hr/: DataInitializer.java  HrApplication.java
src/main/java/com/example/hr/department/: DepartmentController.java  DepartmentModule.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/example/hr/employee/: EmployeeController.java  EmployeeModule.java  EmployeeService.java
src/main/java/com/example/hr/leave/: LeaveController.java  LeaveEntry.java  LeaveModule.java  LeaveRepository.java
src/main/java/com/example/hr/payroll/: PayrollController.java  PayrollModule.java  PayrollService.java
src/main/java/com/example/hr/payroll/dto/: PayrollResponse.java
src/main/java/com/example/hr/recruitment/: Candidate.java  CandidateRepository.java  RecruitmentController.java  RecruitmentModule.java  RecruitmentService.java
src/main/java/com/example/hr/recruitment/dto/: ApplyRequest.java  CandidateResponse.java
src/main/java/org/fractalx/annotations/: AdminEnabled.java  DecomposableModule.java  DistributedSaga.java  ServiceBoundary.java
src/main/resources/: application.yml  fractalx-config.yml  logback-spring.xml
test-scripts/: evaluate.py
(+52 files in other folders)
